len(map1):  1258
len(map2):  335
len(totalMap):  1416
sum(map1):  6829
sum(map2):  5375
sum(totalMap):  12204
soup - 518
beautiful - 508
s - 243
tag - 233
can - 180
python - 162
document - 160
3 - 143
find - 129
beautifulsoup - 109
string - 104
uses - 92
html - 92
t - 92
4 - 82
use - 75
one - 73
like - 73
will - 72
tree - 69
parser - 69
2 - 66
tags - 65
projects - 62
19 - 59
used - 58
2023 - 57
parse - 52
crummy - 51
available - 50
time - 50
source - 49
code - 46
package - 46
strings - 46
method - 45
attribute - 45
unicode - 44
part - 44
software - 44
xml - 43
using - 43
covid - 42
new - 42
install - 42
attributes - 41
also - 40
text - 40
list - 40
name - 40
